# ImageCA

./: .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.md  INSTALL.md  ImageCA.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bugfix_pull_request.md
ImageCA/: ImageCA.csproj  ImageCA.xml
ImageCA/Colors/: Class1.cs  ColorCIEXYZ.cs  ColorRGB.cs  IColor.cs
ImageCA/Conversion/: ColConverter.cs
ImageCA/Logging/: FLogger.cs  Logger.cs
ImageCA/Maths/: MathMaster.cs
ImageCA/Properties/: launchSettings.json
ImageCA/Vectors/: IVector.cs  Vector4.cs
ImageCA/Vectors/Vector2/: IVector2.cs  Vector2i.cs
ImageCA/Vectors/Vector3/: IVector3.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs
ImageCA/Vectors/Vector4/: IVector4.cs  Vector4d.cs  Vector4f.cs
ImageCA/src/Colors/: ColorCIELAB.cs  ColorCIEXYZ.cs  ColorHSV.cs  ColorRGB.cs  IColor.cs
ImageCA/src/Conversion/: ColConverter.cs
ImageCA/src/Logging/: Debug.cs  FLogger.cs  Logger.cs
ImageCA/src/Vectors/: IVector.cs
ImageCA/src/Vectors/Vector2/: Vector2d.cs  Vector2f.cs
ImageCA/src/Vectors/Vector3/: Vector3i.cs
ImageCA/src/Vectors/Vector4/: Vector4i.cs
ImageCACore/: ImageCACore.csproj
ImageCAForms/: Home.Designer.cs  Home.cs  Home.resx  ImageCAForms.csproj  Program.cs
ImageCAForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageCATests/: Tests.csproj
docs/Colors/: Converting.md
docs/Math language/: MathLang.md
