<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) 2019 Carl Schierig</Copyright>
    <Authors>Carl Schierig</Authors>
    <Company />
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/CozyPenguin/ImageCA</RepositoryUrl>
    <PackageTags>image,image-analysis,c-sharp,colors</PackageTags>
    <Description>ImageCA provides a way of analysing images and especially colors</Description>
    <PackageId>ImageCA</PackageId>
    <Product>ImageCA</Product>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageReleaseNotes>v0.2.0
- added 2-,3- and 4-dimensional vectors
- updated xml documentation
- more and better log messages</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\ImageCA.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\ImageCA.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
